# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Norman Osbourne", 
   "nickname": "Green Goblin", 
   "email": "osbourneroger@oscorp.com" ,
   "password": "ihatepeter"
}

###

# @id = {{signup.response.body.newUser.id}}

# PUT http://localhost:3003/user/edit/{{id}}
# Content-Type: application/json

# {
#    "name": "Harry Osbourne" 
# }

###

POST http://localhost:3003/login
Content-Type: application/json

{
   "email": "osbourneroger@oscorp.com" ,
   "password": "ihatepeter"
}
